	@unpublished{Vesc18,
		title = "A Variant of the Erd\H{o}s-S\'os Conjecture",
		author = "Fr\'ed\'eric Havet and  Bruce Reed and  Maya Stein and David R. Wood",
		year = "2018",
		}

	@article{4dt05,
		title = "The Erd\H{o}s-S\'os Conjecture for Trees of Diameter Four",
		author = "Andrew McLennan",
		year =	"2005",
		journal = "Wiley InterScience"
		}

	@misc{website:institute,
		title = "Extremal Graph Theory Group",
		url = "http://uivty.cs.cas.cz/ExtrA/index.html"
		}

	@misc{website:summer_school,
		title = "Prague Summer School on Discrete Mathematics 2018",
		url = "http://pssdm.math.cas.cz/index.html"
		}

	@article{mckay80,
		title = "Graphs, singularities, and finite groups",
		author = "John McKay",
		year =	"1980",
		journal = "Proc. Symp. Pure Math. Vol. 37. No. 183"
		}

	@book{hall16,
		title = "Lie Groups, Lie Algebras, and Representations",
		author = "Brian Hall",
		year =	"2016",
		publisher = "Springer"
		}

	@article{cox35,
		title = "The complete enumeration of finite groups of the form $r_i^2=(r_ir_j)^{k_{ij}}=1$",
		author = "H.S.M. Coxeter",
		year =	"1935",
		journal = "J. London Math. Soc."
		}

	@article{dynk52,
		title = "Semisimple subalgebras of semisimple Lie algebras",
		author = "E. B. Dynkin",
		year =	"1952",
		journal = "Mat. Sb. (N.S.), 30(72)"
		}

	@book{kac90,
		title = "Infinite dimensional Lie algebras",
		author = "Victor G. Kac",
		year =	"1990",
		publisher = "Cambridge University Press"
		}

	@book{hart77,
		title = "Algebraic Geometry",
		author = "Robin Hartshorne",
		year =	"1977",
		publisher = "Springer"
		}

	@book{cald15,
		title = "Histoires hédonistes de groupes et de géométries",
		author = "Philippe Caldero and Jérôme Germoni",
		year =	"2015",
		publisher = "Calvage \& Mounet"
		}

	@unpublished{bon04,
		title = "Invariants polynomiaux des groupes finis - groupes de réflexions",
		author = "Cédric Bonnafé",
		year = "2004",
		}

	@unpublished{kapra99,
		title = "Kleinian Singularities, Derived Categories and Hall Algebras",
		author = "M. Kapranov and E. Vasserot",
		year =	"1999",
		}


	@book{shaf13,
		title = "Basic Algebraic Geometry",
		author = "Igor R. Shafarevich",
		year =	"2013",
		publisher = "Springer"
		}


	@book{hump75,
		title = "Linear Algebraic Groups",
		author = "James E. Humphreys",
		year =	"1975",
		publisher = "Springer"
		}

	@book{fult97,
		title = "Young Tableaux",
		author = "William Fulton",
		year =	"1997",
		publisher = "London Mathematical Society"
		}

	@book{fult91,
		title = "Representation Theory",
		author = "William Fulton and Joe Harris",
		year =	"1991",
		publisher = "Springer"
		}

	@article{bwirsch85,
		title = "Cohomology of small categories",
		journal = "Journal of Pure and Applied Algebra",
		volume = "38",
		number = "2",
		pages = "187 - 211",
		year = "1985",
		issn = "0022-4049",
		doi = "https://doi.org/10.1016/0022-4049(85)90008-8",
		url = "http://www.sciencedirect.com/science/article/pii/0022404985900088",
		author = "Hans-Joachim Baues and Günther Wirsching"
	}

	@MISC{met03,
		author = {François Metayer},
		title = {Resolutions By Polygraphs},
		year = {2003}
	}

	@article{BH13,
		author = {Bergeron, François and Haiman, Mark},
		year = {2013},
		month = {06},
		pages = {},
		title = {Tableaux formulas for macdonald polynomials},
		volume = {23},
		journal = {International Journal of Algebra and Computation},
		doi = {10.1142/S0218196713400122}
	}

	@book{McD98,
		title={Symmetric functions and Hall polynomials},
		author={I. G. MacDonald},
		year={1998}
	}

	@article{BoLo14,
		author = {Barbara Bolognese, Ivan Losev},
		year = {2014},
		title = {A general introduction to the Hilbert scheme of points on the plane},
	}

	@book{Hatch03,
		title={Vector Bundles and K-Theory},
		author={Allen Hatcher},
		year={2003}
	}

	@unpublished{Bon06,
		title = "Algebra IV, Graduate Course",
		author = "Cédric Bonnafé",
		year = "2006",
	}

	@article{GP92,
		title = "On certain graded Sn-modules and the q-Kostka polynomials",
		journal = "Advances in Mathematics",
		volume = "94",
		number = "1",
		pages = "82 - 138",
		year = "1992",
		issn = "0001-8708",
		doi = "https://doi.org/10.1016/0001-8708(92)90034-I",
		url = "http://www.sciencedirect.com/science/article/pii/000187089290034I",
		author = "A.M Garsia and C Procesi",
	}

	@article{BG92,
		title = "On certain spaces of harmonic polynomials",
		journal = "Contemporary Mathematics",
		volume = "138",
		pages = "65 - 92",
		year = "1992",
		doi = "http://dx.doi.org/10.1090/conm/138",
		url = "http://www.sciencedirect.com/science/article/pii/000187089290034I",
		author = "N. Bergeron and A.M Garsia",
	}

	@article{Gor12,
		title = "Haiman's work on the $n!$ theorem, and beyond",
		journal = "Séminaires et Congrès",
		volume = "Geometric Methods in Representation Theory I",
		year = "2013",
		author = "I. Gordon"
	}

	@article {GH93,
		author = {Garsia, A M and Haiman, M},
		title = {A graded representation model for Macdonald{\textquoteright}s polynomials.},
		volume = {90},
		number = {8},
		pages = {3607--3610},
		year = {1993},
		doi = {10.1073/pnas.90.8.3607},
		publisher = {National Academy of Sciences},
		issn = {0027-8424},
		URL = {https://www.pnas.org/content/90/8/3607},
		eprint = {https://www.pnas.org/content/90/8/3607.full.pdf},
		journal = {Proceedings of the National Academy of Sciences}
	}

	@article {H99,
		author = {Haiman, Mark},
		title = {Macdonald polynomials and geometry},
		volume = {37},
		number = {8},
		pages = {207-254},
		year = {1999},
		publisher = {MSRI Publications},
		journal = {New Perspectives in Geometric Combinatorics}
	}

	@article{H01,
		author = {Haiman, Mark},
		year = {2000},
		month = {11},
		pages = {},
		title = {Hilbert schemes, polygraphs, and the Macdonald positivity conjecture},
		volume = {14},
		journal = {Journal of the American Mathematical Society},
		doi = {10.1090/S0894-0347-01-00373-3}
	}

	@book{I11,
		author = "I. Martin Isaacs",
		title = "Character Theory of Finite Groups",
		year = "2011",
		publisher = "Dover Publications"
	}

	@misc{sp20,
		author       = {The {Stacks project authors}},
		title        = {The Stacks project},
		howpublished = {\url{https://stacks.math.columbia.edu}},
		year         = {2020},
	}

	@article{Fo68,
		author = {Fogarty, Jacques},
		year = {1968},
		pages = {511-521},
		title = {Algebraic families on an algebraic surface},
		volume = {90},
		journal = {Amer. J. Math},
	}

	@book{ser98,
		author = "Jean-Pierre Serre",
		title = "Représentations linéaires des groupes finis",
		year = "1998",
		publisher = "Paris: Hermann"
	}

	@book{Lang05,
		author = "Serge Lang",
		title = "Algebra",
		year = "2005",
		publisher = "Springer"
	}

	@article{Lam98,
		author = "Tsit Lam",
		year = {1998},
		pages = {651-653},
		title = {A Theorem of Burnside on Matrix Rings},
		volume = {105},
		journal = {The American Mathematical Monthly},
	}

	@book{Lam01,
		author = "Tsit Lam",
		title = "A first Course in Noncommutative Rings",
		year = "2001",
		publisher = "Springer"
	}

	@article{Bert08,
		author = "José Bertin",
		year = {2008},
		title = {The Punctual Hilbert Scheme: An Introduction},
		journal = {Summer school, Grenoble},
	}

	@book{Eis95,
		author = "David Eisenbud",
		title = "Commutative algebra",
		year = "1995",
		publisher = "Springer"
	}

	@article{ES87,
		author = "G. Ellingsrud and S. A. Str{\o}mme",
		year = {1987},
		title = {On the homology of the Hilbert scheme of points in the plane},
		journal = {Invent. Math}
	}

	@unpublished{Ginz08,
		author = "Victor Ginzburg",
		title = "Lectures on Nakajima's quiver varieties",
		year = "2008"
	}

	@book{Bourblie,
  		title={Lie Groups and Lie Algebras: Chapters 4-6},
  		author={Bourbaki, N.},
  		isbn={9783540691716},
  		year={2008},
	}

	@article{Ki94,
		title={Moduli of representations of finite-dimensional algebras},
		author={A. D. King},
		year = {1994},
	}

	@book{Mum94,
  		title={Geometric Invariant Theory},
  		author={Mumford, D. and Fogarty, J. and Kirwan, F.},
  		isbn={9783540569633},
  		year={1994},
  		publisher={Springer Berlin Heidelberg}
	}

	@book{Kir06,
      		author        = "Jr, Alexander Kirillov",
      		title         = "{Quiver representations and quiver varieties}",
      		publisher     = "American Mathematical Society",
      		year          = "2006",
	}

	@article{KacF80,
		author = {Kac, V.G. and Frenkel, I.B.},
		journal = {Inventiones mathematicae},
		pages = {23-66},
		title = {Basic Representations of Affine Lie Algebras and Dual Resonance Models},
		volume = {62},
		year = {1980},
	}

	@article{Lusz00,
 		 title={Quiver varieties and Weyl group actions},
  		author={George Lusztig},
  		journal={Annales de l'Institut Fourier},
  		year={2000},
  		volume={50},
 		 pages={461-489}
	}

	@article{Maff00,
 		 title={A Remark on Quiver Varieties and Weyl Groups},
  		author={Andrea Maffei},
  		journal={Annali Della Scuola Normale Superiore Di Pisa-classe Di Scienze},
  		year={2000},
  		volume={1},
  		pages={649-686}
	}

	@article{Lusz92,
 		 title={Affine quivers and canonical bases},
  		author={George Lusztig},
  		journal={Publications Mathématiques de l’Institut des Hautes Scientifiques},
  		year={1992},
  		volume={76},
  		pages={111-163}
	}

	@article{Nak03,
 		 title={Reflection functors for quiver varieties and Weyl group actions},
  		author={Hiraku Nakajima},
  		journal={Mathematische Annalen},
  		year={2003},
  		volume={327},
	}


	@article{Nak00,
 		 title={Quiver varities and finite dimensional representations of quantum affine algebras},
  		author={Hiraku Nakajima},
  		journal={American Mathematical Society},
  		year={2000},
  		volume={14},
	}
	@book{Cart05,
 		title={Lie Algebras of Finite and Affine Type},
  		author={Roger Carter},
		publisher={Cambridge University Press},
  		year={2005},
	}

	@article{Stuck21,
 		 title={Strange Expectations in Affine Weyl Groups},
  		author={E. N. Stucky, M. Thiel, N. Williams},
  		journal={Séminaire Lotharingien de Combinatoire},
  		year={2021},
  		volume={85B},
	}

	@article{Fish10,
 		 title={A bijection between dominant Shi regions and
core partitions},
  		author={Susanna Fishel, Monica Vazirani},
  		journal={European journal of Combinatorics},
  		year={2010},
  		volume={31},
	}

	@unpublished{Stem08,
 		title={Folding by Automorphisms},
  		author={John R. Stembridge},
  		year={2008},
	}


	@misc{Ge14,
  		doi = {10.48550/ARXIV.1412.5428},
  		url = {https://arxiv.org/abs/1412.5428},
  		author = {Geck, Meinolf and Iancu, Lacrimioara},
  		title = {Coxeter groups and automorphisms},
  		publisher = {arXiv},
  		year = {2014},
	}

	@article{Han12,
 		 title={Abacus models for parabolic quotients of affine Weyl groups},
  		author={Christopher R.H. Hanusa and Brant C. Jones},
  		journal={Journal of Algebra},
  		year={2012},
  		volume={361},
	}

	@article{BC18,
  		title={Birational geometry of symplectic quotient singularities},
  		author={Gwyn Bellamy and Alastair Craw},
  		journal={Inventiones mathematicae},
  		year={2018},
  		volume={222},
  		pages={399 - 468}
	}

	@unpublished{Pae1,
 		title={Irreducible components of the fixed points in the Hilbert scheme under a finite group of $\mathrm{SL}_2(\mathbb{C})$},
  		author={Raphael Paegelow},
  		year={2023},
	}

	@article{DH98,
    		author = {Dolgachev, Igor V. and Hu, Yi},
    		title = {Variation of geometric invariant theory quotients},
     	 	journal = {Publications Math\'ematiques de l'IH\'ES},
     		pages = {5--51},
     		publisher = {Institut des Hautes \'Etudes Scientifiques},
  	 	volume = {87},
     		year = {1998},
     		zbl = {01560390},
     		mrnumber = {2000b:14060},
     		language = {en},
	}

	@article{Pot81,
    		author = {Dolgachev, Igor V. and Hu, Yi},
    		title = {Sur le groupe de Picard de l'espace de modules des fibrés stables sur $\mathbb{P}_2$},
     	 	journal = {Annales scientifiques de l'É.N.S},
     		pages = {141-155},
  	 	volume = {tome 14},
     		year = {1981},
     		language = {fr},
	}

	@misc{Soib21,
    	 	title={Lecture Notes on Quiver Representations and Moduli Problems in Algebraic Geometry},
      		author={Alexander Soibelman},
      		year={2021},
      		eprint={1909.03509},
      		archivePrefix={arXiv},
      		primaryClass={math.AG}
	}

	@article{BLM06,
                author = {C. Bonnaf{\'e} and G. I. Lehrer and J. Michel},
                title = {{Twisted invariant theory for reflection groups}},
                journal = {Nagoya Mathematical Journal},
                volume = {182},
                publisher = {Nagoya Mathematical Journal},
                pages = {135 -- 170},
                year = {2006},
	}
